* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 1284px;
    margin: 20px auto;
    background-color: black;
    
}
header {
    background-image: url("./img/header.jpg");
    width: 100%;
    height: 300px;
    background-color: rgba(35, 33, 36, 0.822);
    border: 1px solid silver;
    position: relative;
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgba(35, 33, 36, 0.822);
    border: 1px solid silver;
    position: relative;
}
footer > div {
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.autor > img {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);;
}
.insta > a > img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 40px;
    background-color: white;
    border-radius: 10px;
    border: white 2px solid;
    
}
.autor span {
    text-align: center;
    color: #ffffff;
    font-size: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
}
.poem > img {
     width: 400px;
     height: 400px;
}   
.poem {
    color: #ffffff;
    background-color: rgba(75, 76, 77, 0.842);
    padding: 10px;
    border: 1px solid silver;
} 
.light {
    color: #ffffff;
    background-color: rgb(31, 30, 30);
    padding: 10px;
    border: 1px solid silver;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media only screen and (max-width: 1300px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
    .poem {
        color: #ffffff;
        background-color: rgba(75, 76, 77, 0.842);
        padding: 10px;
        border: 1px solid silver;
        justify-self: center;
    } 
    .light {
        background-color: rgb(31, 30, 30);
    }
}
@media only screen and (max-width: 850px) {
    .main {
        grid-template-columns: 1fr;
    }
    .poem {
        color: #ffffff;
        background-color: rgba(75, 76, 77, 0.842);
        padding: 10px;
        border: 1px solid silver;
        justify-self: center;
    } 
    .light {
        background-color: rgb(31, 30, 30);
    }
}